CLERK_SECRET_KEY=sk_test_zHtKWRp5VFcbzTAeqAYpBlSeeAMeY3TfeHzsJOkn6F
JWT_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwOQXN/EPiLyZy/v7hYTw
Ez9b0W/d4cIXbg+zZwbMswvtIizsbapquiOKcK+5b0q8YqUarJz7OJZ77aByi2FQ
CRECEuC/yUWn5R6srfkLhApGIu8OVXmMessrXQSC0Qq7LBHBPXWPDetJkH4gX1k3
S1UGOcMEbc2Mz9jCRe03QRtWNSJcy+2iJoI/CQ8xQ9vCDE+4yB+TGkSQez1upknH
6B9VtHtVw5Gf8Sw5SC5fPV3ZA74jt5ga4HqdnmjNCw+aE6XpfXJL2grwedZbmkXp
pYJwBsZkOKuFHnznftVOZP7G42eilC5TkMc6OvqdaVAmKQfmeXLw/HMt8ry1qP+h
iQIDAQAB
-----END PUBLIC KEY-----"